<?xml version="1.0" encoding="UTF-8"?>
<XMI timestamp="2022-06-16T14:58:51" xmi.version="1.2" xmlns:UML="http://schema.omg.org/spec/UML/1.4" verified="false">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller 2.32.2 http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.19</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.name="UML" xmi.version="1.4" href="UML.xml"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isRoot="false" xmi.id="m1" isSpecification="false" isAbstract="false" isLeaf="false" name="Modelo UML">
   <UML:Namespace.ownedElement>
    <UML:Stereotype isRoot="false" xmi.id="folder" isSpecification="false" isLeaf="false" isAbstract="false" namespace="m1" visibility="public" name="folder"/>
    <UML:Model isRoot="false" xmi.id="Logical_View" isSpecification="false" isLeaf="false" isAbstract="false" namespace="m1" visibility="public" name="Logical View">
     <UML:Namespace.ownedElement>
      <UML:Package isRoot="false" xmi.id="Datatypes" isSpecification="false" stereotype="folder" isLeaf="false" isAbstract="false" namespace="Logical_View" visibility="public" name="Datatypes">
       <UML:Namespace.ownedElement>
        <UML:DataType isRoot="false" xmi.id="uqz3mCZ9eXXq3" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Datatypes" visibility="public" name="char"/>
        <UML:DataType isRoot="false" xmi.id="u8rDmHuTmQ27f" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Datatypes" visibility="public" name="int"/>
        <UML:DataType isRoot="false" xmi.id="umUiWP6lBzts5" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Datatypes" visibility="public" name="float"/>
        <UML:DataType isRoot="false" xmi.id="u7bi5AiEHLHoY" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Datatypes" visibility="public" name="double"/>
        <UML:DataType isRoot="false" xmi.id="uCQkKVPb2s5DQ" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Datatypes" visibility="public" name="bool"/>
        <UML:DataType isRoot="false" xmi.id="u4P0WXwL7cnmS" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Datatypes" visibility="public" name="string"/>
        <UML:DataType isRoot="false" xmi.id="udE0ALwCk7exx" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Datatypes" visibility="public" name="unsigned char"/>
        <UML:DataType isRoot="false" xmi.id="uBX1vYCJKHwWY" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Datatypes" visibility="public" name="signed char"/>
        <UML:DataType isRoot="false" xmi.id="uwJIVMLZ4J1Ya" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Datatypes" visibility="public" name="unsigned int"/>
        <UML:DataType isRoot="false" xmi.id="uvdOzBBZECwhk" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Datatypes" visibility="public" name="signed int"/>
        <UML:DataType isRoot="false" xmi.id="ublTWjuFAJchE" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Datatypes" visibility="public" name="short int"/>
        <UML:DataType isRoot="false" xmi.id="uDBwcL3DHbBwC" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Datatypes" visibility="public" name="unsigned short int"/>
        <UML:DataType isRoot="false" xmi.id="uYjs4Z7eIUXAM" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Datatypes" visibility="public" name="signed short int"/>
        <UML:DataType isRoot="false" xmi.id="uYztREGQ8E2d4" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Datatypes" visibility="public" name="long int"/>
        <UML:DataType isRoot="false" xmi.id="umh9wS3oOHO0r" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Datatypes" visibility="public" name="signed long int"/>
        <UML:DataType isRoot="false" xmi.id="uFDjZwTI181nB" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Datatypes" visibility="public" name="unsigned long int"/>
        <UML:DataType isRoot="false" xmi.id="uv1dNHD4xEwUG" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Datatypes" visibility="public" name="long double"/>
        <UML:DataType isRoot="false" xmi.id="uFF97yCtdXW1P" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Datatypes" visibility="public" name="wchar_t"/>
        <UML:DataType isRoot="false" xmi.id="utRQRdL6XXIAK" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Datatypes" visibility="public" elementReference="uFDSydhzmGWA5" name="Array[Modelofact]"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class isRoot="false" xmi.id="uRFmPsitBcOO6" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Logical_View" visibility="public" name="Stockproduct">
       <UML:Classifier.feature>
        <UML:Attribute xmi.id="uSyKLSfiP0oqi" isSpecification="false" type="uwhxdvcYQtsIn" visibility="private" name="name"/>
        <UML:Attribute xmi.id="ulKgwIhfl633p" isSpecification="false" type="utbKGN7xljBXp" visibility="private" name="ivaaliquot"/>
        <UML:Attribute xmi.id="uQdBOV6iAf1v0" isSpecification="false" type="uaFnh1WwM2KBM" visibility="private" name="costo"/>
        <UML:Attribute xmi.id="ulhxT4sTQe1Ge" isSpecification="false" type="uGRqGai3gkgU7" visibility="private" name="is_stock_unitario_variable"/>
        <UML:Attribute xmi.id="uERziA3fVRmc3" isSpecification="false" type="uaFnh1WwM2KBM" visibility="private" name="stock_aproximado_unidad"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isRoot="false" xmi.id="uwhxdvcYQtsIn" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Logical_View" visibility="public" name="String"/>
      <UML:Class isRoot="false" xmi.id="u4lKWYQ0Eg8Zj" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Logical_View" visibility="public" name="Saleproduct">
       <UML:Classifier.feature>
        <UML:Attribute xmi.id="uMyIA7XxluiAl" isSpecification="false" type="uwhxdvcYQtsIn" visibility="private" name="name"/>
        <UML:Attribute xmi.id="uJ0iErGOoeUBl" isSpecification="false" type="uRFmPsitBcOO6" visibility="private" name="stockproduct"/>
        <UML:Attribute xmi.id="uDmwlDHLMHj68" isSpecification="false" type="u7bi5AiEHLHoY" visibility="private" name="relacion_venta_stock"/>
        <UML:Attribute xmi.id="uyOY9bNh8CRXN" isSpecification="false" type="uaFnh1WwM2KBM" visibility="private" name="porc_min"/>
        <UML:Attribute xmi.id="u8qywJzoQ6s0o" isSpecification="false" type="uaFnh1WwM2KBM" visibility="private" name="porc_may"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isRoot="false" xmi.id="uSkjstS4XNFeU" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Logical_View" visibility="public" name="User">
       <UML:Classifier.feature>
        <UML:Attribute xmi.id="uLm4gAjxFcZhY" isSpecification="false" type="uwhxdvcYQtsIn" visibility="private" name="name"/>
        <UML:Attribute xmi.id="uOuHFwTrTNSjQ" isSpecification="false" type="uwhxdvcYQtsIn" visibility="private" name="email"/>
        <UML:Attribute xmi.id="upxLWQbieXXAN" isSpecification="false" type="uwhxdvcYQtsIn" visibility="private" name="direccion"/>
        <UML:Attribute xmi.id="uxGrYknenewoz" isSpecification="false" type="uwhxdvcYQtsIn" visibility="private" name="telefono"/>
        <UML:Attribute xmi.id="ubJbvuwkIOuVO" isSpecification="false" type="u6jXcsH9YVVj8" visibility="private" name="ivacondition"/>
        <UML:Attribute xmi.id="uZ71XwxpGTNbL" isSpecification="false" type="u0SFHcwJ1FVxS" visibility="private" name="doctype"/>
        <UML:Attribute xmi.id="uTdZI6MjEgyvz" isSpecification="false" type="uwhxdvcYQtsIn" visibility="private" name="docnumber"/>
        <UML:Attribute xmi.id="uwjeDpE9wjkgu" isSpecification="false" type="uRBoj04TXxRNK" visibility="private" name="modelfact_default"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isRoot="false" xmi.id="uOyDEWdvCCKry" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Logical_View" visibility="public" name="Sale">
       <UML:Classifier.feature>
        <UML:Attribute xmi.id="uMgsqpHNFEF8D" isSpecification="false" type="uaFnh1WwM2KBM" visibility="private" name="total"/>
        <UML:Attribute xmi.id="uTTT1OfjCMQWR" isSpecification="false" type="uSkjstS4XNFeU" visibility="private" name="user"/>
        <UML:Attribute xmi.id="ur8YDE7FEdxQg" isSpecification="false" type="uSkjstS4XNFeU" visibility="private" name="client"/>
        <UML:Attribute xmi.id="ugbCHWzgG8wSW" isSpecification="false" type="u4aZnzTpKSBmi" visibility="private" name="sucursal"/>
        <UML:Attribute xmi.id="ujz108SWOLduh" isSpecification="false" type="uOQCY34h4ffHL" visibility="private" name="comprobante"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isRoot="false" xmi.id="u6jXcsH9YVVj8" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Logical_View" visibility="public" name="Ivacondition">
       <UML:Classifier.feature>
        <UML:Attribute xmi.id="uPVFojfpjk54r" isSpecification="false" type="u8rDmHuTmQ27f" visibility="private" name="id_afip"/>
        <UML:Attribute xmi.id="ugZYNAaCN9d7W" isSpecification="false" type="uwhxdvcYQtsIn" visibility="private" name="name"/>
        <UML:Attribute xmi.id="uj2PQcFeFivnf" isSpecification="false" type="utRQRdL6XXIAK" visibility="private" name="modelofacts"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isRoot="false" xmi.id="u0SFHcwJ1FVxS" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Logical_View" visibility="public" name="Doctype">
       <UML:Classifier.feature>
        <UML:Attribute xmi.id="uRwxobuuxANRD" isSpecification="false" type="u8rDmHuTmQ27f" visibility="private" name="id_afip"/>
        <UML:Attribute xmi.id="uGjJouBLbjm2S" isSpecification="false" type="uwhxdvcYQtsIn" visibility="private" name="name"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isRoot="false" xmi.id="utbKGN7xljBXp" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Logical_View" visibility="public" name="Ivaaliquot">
       <UML:Classifier.feature>
        <UML:Attribute xmi.id="urJZujnq7tb3z" isSpecification="false" type="uwhxdvcYQtsIn" visibility="private" name="name"/>
        <UML:Attribute xmi.id="uRBJrVgP2DZ4x" isSpecification="false" type="uaFnh1WwM2KBM" visibility="private" name="valor"/>
        <UML:Attribute xmi.id="u0hLWvUH2dn1b" isSpecification="false" type="u8rDmHuTmQ27f" visibility="private" name="id_afip"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isRoot="false" xmi.id="uaFnh1WwM2KBM" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Logical_View" visibility="public" name="Decimal"/>
      <UML:Class isRoot="false" xmi.id="uVW24jUW2hu2i" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Logical_View" visibility="public" name="Saleitem">
       <UML:Classifier.feature>
        <UML:Attribute xmi.id="uKMn45DxUbEjv" isSpecification="false" type="uaFnh1WwM2KBM" visibility="private" name="precio"/>
        <UML:Attribute xmi.id="uiwVNkUqGGA9z" isSpecification="false" type="uaFnh1WwM2KBM" visibility="private" name="cantidad"/>
        <UML:Attribute xmi.id="usX2nbqv8Tza5" isSpecification="false" type="uaFnh1WwM2KBM" visibility="private" name="cantidad_total"/>
        <UML:Attribute xmi.id="uEBgpaaym48z7" isSpecification="false" type="u4lKWYQ0Eg8Zj" visibility="private" name="saleproduct"/>
        <UML:Attribute xmi.id="uF1siJVrw8HXD" isSpecification="false" type="uOyDEWdvCCKry" visibility="private" name="sale"/>
        <UML:Attribute xmi.id="uNwjDxABNiM2n" isSpecification="false" type="utbKGN7xljBXp" visibility="private" name="ivaaliquot"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isRoot="false" xmi.id="u4aZnzTpKSBmi" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Logical_View" visibility="public" name="Sucursal">
       <UML:Classifier.feature>
        <UML:Attribute xmi.id="u4aqVsX0g5lv0" isSpecification="false" type="uwhxdvcYQtsIn" visibility="private" name="name"/>
        <UML:Attribute xmi.id="ulHym9mF9fu62" isSpecification="false" type="uwhxdvcYQtsIn" visibility="private" name="direccion"/>
        <UML:Attribute xmi.id="uDIzXMZkttUyk" isSpecification="false" type="u8rDmHuTmQ27f" visibility="private" name="punto_venta_fe"/>
        <UML:Attribute xmi.id="uOj6O81kn9IWo" isSpecification="false" type="u4RLQV73mybmD" visibility="private" name="empresa"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isRoot="false" xmi.id="u4RLQV73mybmD" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Logical_View" visibility="public" name="Empresa">
       <UML:Classifier.feature>
        <UML:Attribute xmi.id="urE3y7uC1OVaN" isSpecification="false" type="uwhxdvcYQtsIn" visibility="private" name="name"/>
        <UML:Attribute xmi.id="uEAa5rluYfA9S" isSpecification="false" type="uwhxdvcYQtsIn" visibility="private" name="cuit"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isRoot="false" xmi.id="uGRqGai3gkgU7" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Logical_View" visibility="public" name="boolean"/>
      <UML:Class isRoot="false" xmi.id="uRBoj04TXxRNK" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Logical_View" visibility="public" name="Modelofact">
       <UML:Classifier.feature>
        <UML:Attribute xmi.id="ummBDkUgZyuh7" isSpecification="false" type="uwhxdvcYQtsIn" visibility="private" name="name"/>
        <UML:Attribute xmi.id="uGk6dCwhFdPDQ" isSpecification="false" type="uaFnh1WwM2KBM" visibility="private" name="monto_max_no_id_efectivo"/>
        <UML:Attribute xmi.id="ux3Y4Unf5Sbpt" isSpecification="false" type="uaFnh1WwM2KBM" visibility="private" name="monto_max_no_id_no_efectivo"/>
        <UML:Attribute xmi.id="uY0XJGPTlidrl" isSpecification="false" type="u8rDmHuTmQ27f" visibility="private" name="id_afip_factura"/>
        <UML:Attribute xmi.id="uQkpEHQgb9bfX" isSpecification="false" type="u8rDmHuTmQ27f" visibility="private" name="id_afip_nc"/>
        <UML:Attribute xmi.id="uFXddLCNUPVTa" isSpecification="false" type="u8rDmHuTmQ27f" visibility="private" name="id_afip_nd"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isRoot="false" xmi.id="uOQCY34h4ffHL" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Logical_View" visibility="public" name="Comprobante">
       <UML:Classifier.feature>
        <UML:Attribute xmi.id="uOOAEScCi9aZB" isSpecification="false" type="uwhxdvcYQtsIn" visibility="private" name="numero"/>
        <UML:Attribute xmi.id="uxhiIf5pDEkai" isSpecification="false" type="u8rDmHuTmQ27f" visibility="private" name="punto_venta"/>
        <UML:Attribute xmi.id="uxjeJKCGrRexJ" isSpecification="false" type="uwhxdvcYQtsIn" visibility="private" name="cae"/>
        <UML:Attribute xmi.id="uIhfn2v2GQqrC" isSpecification="false" type="u1PLlE0hG4qdA" visibility="private" name="cae_fch_vto"/>
        <UML:Attribute xmi.id="ueDmEwcCCh1hy" isSpecification="false" type="u8rDmHuTmQ27f" visibility="private" name="id_afip_tipo"/>
        <UML:Attribute xmi.id="uZp6p5bjeHykj" isSpecification="false" type="u8rDmHuTmQ27f" visibility="private" name="comprobanteable_id"/>
        <UML:Attribute xmi.id="uBTJM5D4DwNRN" isSpecification="false" type="uwhxdvcYQtsIn" visibility="private" name="comprobanteable_type"/>
        <UML:Attribute xmi.id="uZkfLUnIEzZue" isSpecification="false" type="uRBoj04TXxRNK" visibility="private" name="modelofact"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isRoot="false" xmi.id="u8wZHaNzSYPWf" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Logical_View" visibility="public" name="Boolean"/>
      <UML:Class isRoot="false" xmi.id="u1PLlE0hG4qdA" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Logical_View" visibility="public" name="Date"/>
      <UML:Class isRoot="false" xmi.id="uvOeh1NMgcl94" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Logical_View" visibility="public" name="Stocksucursal">
       <UML:Classifier.feature>
        <UML:Attribute xmi.id="uICtByHtDliNX" isSpecification="false" type="uRFmPsitBcOO6" visibility="private" name="stockproduct"/>
        <UML:Attribute xmi.id="uUmahDLv32sa1" isSpecification="false" type="u4aZnzTpKSBmi" visibility="private" name="sucursal"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isRoot="false" xmi.id="uFDSydhzmGWA5" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Logical_View" visibility="public" name="Array"/>
      <UML:Class isRoot="false" xmi.id="ukKeKHijt4CLb" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Logical_View" visibility="public" name="Modelfact"/>
      <UML:Class isRoot="false" xmi.id="urerhPoIi1j0A" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Logical_View" visibility="public" name="Paymentmethod">
       <UML:Classifier.feature>
        <UML:Attribute xmi.id="uTWNVBtwAdBr1" isSpecification="false" type="uwhxdvcYQtsIn" visibility="private" name="name"/>
        <UML:Attribute xmi.id="u5y33JhmsBVgS" isSpecification="false" type="u8wZHaNzSYPWf" visibility="private" name="is_enable"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isRoot="false" xmi.id="uy9YAX4WmEIzo" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Logical_View" visibility="public" name="Payment">
       <UML:Classifier.feature>
        <UML:Attribute xmi.id="ukywIT5xMySqT" isSpecification="false" type="uaFnh1WwM2KBM" visibility="private" name="valor"/>
        <UML:Attribute xmi.id="uFfTV4dZTFOkU" isSpecification="false" type="urerhPoIi1j0A" visibility="private" name="paymentmethod"/>
        <UML:Attribute xmi.id="uiuIlnmlHCXVi" isSpecification="false" type="uOyDEWdvCCKry" visibility="private" name="sale"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isRoot="false" xmi.id="ub4St6mOWrLBB" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Logical_View" visibility="public" name="Decimañ"/>
      <UML:Class isRoot="false" xmi.id="uThg1AGX4Q1cw" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Logical_View" visibility="public" name="Refund">
       <UML:Classifier.feature>
        <UML:Attribute xmi.id="u8u4SHNigNyS7" isSpecification="false" type="uaFnh1WwM2KBM" visibility="private" name="valor"/>
        <UML:Attribute xmi.id="u6c2qlg7fawFA" isSpecification="false" type="urerhPoIi1j0A" visibility="private" name="paymentmethod"/>
        <UML:Attribute xmi.id="uiKSrPPOZwose" isSpecification="false" type="uOyDEWdvCCKry" visibility="private" name="sale"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isRoot="false" xmi.id="uDKuTHPk0BO9Z" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Logical_View" visibility="public" name="Devolution">
       <UML:Classifier.feature>
        <UML:Attribute xmi.id="umDCNXni0mpZ5" isSpecification="false" type="uaFnh1WwM2KBM" visibility="private" name="total"/>
        <UML:Attribute xmi.id="uHz7BJ4xwR1SG" isSpecification="false" type="uOyDEWdvCCKry" visibility="private" name="sale"/>
        <UML:Attribute xmi.id="uxZ5FNYefTQrQ" isSpecification="false" type="uSkjstS4XNFeU" visibility="private" name="user"/>
        <UML:Attribute xmi.id="uOnasY7ads3hH" isSpecification="false" type="u4aZnzTpKSBmi" visibility="private" name="sucursal"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isRoot="false" xmi.id="uwVjeaZFbb0PA" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Logical_View" visibility="public" name="Devolutionitem">
       <UML:Classifier.feature>
        <UML:Attribute xmi.id="udxirh0KwiwkX" isSpecification="false" type="uaFnh1WwM2KBM" visibility="private" name="cantidad"/>
        <UML:Attribute xmi.id="uXrNe26PcRayO" isSpecification="false" type="uaFnh1WwM2KBM" visibility="private" name="cantidad_total"/>
        <UML:Attribute xmi.id="uqt9znkjZNaW4" isSpecification="false" type="uVW24jUW2hu2i" visibility="private" name="saleitem"/>
        <UML:Attribute xmi.id="uEmak4ycim5Lj" isSpecification="false" type="uDKuTHPk0BO9Z" visibility="private" name="devolution"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isRoot="false" xmi.id="uy63VJ9uINykb" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Logical_View" visibility="public" name="Creditnote">
       <UML:Classifier.feature>
        <UML:Attribute xmi.id="u54PKLqFrCNNV" isSpecification="false" type="uOyDEWdvCCKry" visibility="private" name="sale"/>
        <UML:Attribute xmi.id="uFQrY9VR03IBS" isSpecification="false" type="uSkjstS4XNFeU" visibility="private" name="user"/>
        <UML:Attribute xmi.id="uCCZvWq6PcS3k" isSpecification="false" type="u4aZnzTpKSBmi" visibility="private" name="sucursal"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isRoot="false" xmi.id="usCrg7yy9rHli" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Logical_View" visibility="public" name="Debitnote">
       <UML:Classifier.feature>
        <UML:Attribute xmi.id="uz4LvPt8qFt0B" isSpecification="false" type="uwhxdvcYQtsIn" visibility="private" name="descripcion"/>
        <UML:Attribute xmi.id="ubiIRkIlTSth5" isSpecification="false" type="uaFnh1WwM2KBM" visibility="private" name="valor"/>
        <UML:Attribute xmi.id="uvoaBmIKWCZbk" isSpecification="false" type="uOyDEWdvCCKry" visibility="private" name="sale"/>
        <UML:Attribute xmi.id="ukDkGsB40URJp" isSpecification="false" type="uSkjstS4XNFeU" visibility="private" name="user"/>
        <UML:Attribute xmi.id="uOXSAzijSTV0l" isSpecification="false" type="u4aZnzTpKSBmi" visibility="private" name="sucursal"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isRoot="false" xmi.id="unvaE9lMxadIV" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Logical_View" visibility="public" name="Creditnoteitem">
       <UML:Classifier.feature>
        <UML:Attribute xmi.id="uDldMysvfzZhF" isSpecification="false" type="uy63VJ9uINykb" visibility="private" name="creditnote"/>
        <UML:Attribute xmi.id="uWmh8py5MwBrL" isSpecification="false" type="utbKGN7xljBXp" visibility="private" name="ivaaliquot"/>
        <UML:Attribute xmi.id="uvQZgrIt8tRDU" isSpecification="false" type="uaFnh1WwM2KBM" visibility="private" name="valor"/>
        <UML:Attribute xmi.id="uTh539s4Bsisc" isSpecification="false" type="uwhxdvcYQtsIn" visibility="private" name="descripcion"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isRoot="false" xmi.id="us06wg9nbCYog" isSpecification="false" isLeaf="false" isAbstract="false" namespace="Logical_View" visibility="public" name="Debitnoteitem">
       <UML:Classifier.feature>
        <UML:Attribute xmi.id="u7QInGkEP8Fug" isSpecification="false" type="usCrg7yy9rHli" visibility="private" name="debitnote"/>
        <UML:Attribute xmi.id="uFoqig78Es0L2" isSpecification="false" type="utbKGN7xljBXp" visibility="private" name="ivaaliquot"/>
        <UML:Attribute xmi.id="uDlwrXp8yjfN7" isSpecification="false" type="uaFnh1WwM2KBM" visibility="private" name="valor"/>
        <UML:Attribute xmi.id="uFQ8PlJ49uOyu" isSpecification="false" type="uwhxdvcYQtsIn" visibility="private" name="descripcion"/>
       </UML:Classifier.feature>
      </UML:Class>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams resolution="96">
       <diagram showpubliconly="0" showstereotype="1" type="1" showpackage="1" showscope="1" backgroundcolor="#ffffff" showopsig="1" usefillcolor="1" showattribassocs="1" showgrid="0" linecolor="#ff0000" linewidth="0" name="diagrama de clases" zoom="70.757057644889798" showatts="1" snapgrid="0" showops="1" textcolor="#000000" snapy="25" localid="-1" canvaswidth="2663.32" snapcsgrid="0" snapx="25" xmi.id="u5ocqDnoocSNt" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="#ffff00" documentation="" canvasheight="1588.22" showattsig="1" griddotcolor="#d3d3d3" isopen="1">
        <widgets>
         <classwidget showstereotype="1" showpubliconly="0" showpackage="1" showscope="1" showopsigs="601" usefillcolor="1" y="-3581.31" linecolor="#ff0000" showoperations="1" height="117" linewidth="0" textcolor="#000000" showattsigs="601" showattributes="1" x="10435.7" isinstance="0" localid="uBWDTl4qtemgd" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" autoresize="1" width="265" xmi.id="uRFmPsitBcOO6" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="#ffff00"/>
         <classwidget showstereotype="1" showpubliconly="0" showpackage="1" showscope="1" showopsigs="601" usefillcolor="1" y="-3743.52" linecolor="#ff0000" showoperations="1" height="171" linewidth="0" textcolor="#000000" showattsigs="601" showattributes="1" x="8702.81" isinstance="0" localid="uG7q89OmNYgMr" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" autoresize="1" width="232" xmi.id="uSkjstS4XNFeU" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="#ffff00"/>
         <classwidget showstereotype="1" showpubliconly="0" showpackage="1" showscope="1" showopsigs="601" usefillcolor="1" y="-3228.52" linecolor="#ff0000" showoperations="1" height="117" linewidth="0" textcolor="#000000" showattsigs="601" showattributes="1" x="9642.64" isinstance="0" localid="u0Cfm8B0MMryb" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" autoresize="0" width="338.199" xmi.id="u4lKWYQ0Eg8Zj" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="#ffff00"/>
         <classwidget showstereotype="1" showpubliconly="0" showpackage="1" showscope="1" showopsigs="601" usefillcolor="1" y="-4328.9" linecolor="#ff0000" showoperations="1" height="63" linewidth="0" textcolor="#000000" showattsigs="601" showattributes="1" x="8037.36" isinstance="0" localid="uj0ztFhpQUAkr" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" autoresize="1" width="151" xmi.id="urerhPoIi1j0A" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="#ffff00"/>
         <classwidget showstereotype="1" showpubliconly="0" showpackage="1" showscope="1" showopsigs="601" usefillcolor="1" y="-4699.74" linecolor="#ff0000" showoperations="1" height="171" linewidth="0" textcolor="#000000" showattsigs="601" showattributes="1" x="8660.18" isinstance="0" localid="u36zQmx85oUsX" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" autoresize="1" width="228" xmi.id="uOQCY34h4ffHL" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="#ffff00"/>
         <classwidget showstereotype="1" showpubliconly="0" showpackage="1" showscope="1" showopsigs="601" usefillcolor="1" y="-4246.85" linecolor="#ff0000" showoperations="1" height="135" linewidth="0" textcolor="#000000" showattsigs="601" showattributes="1" x="8651.83" isinstance="0" localid="uXVMsPZBqgA5f" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" autoresize="1" width="303" xmi.id="uRBoj04TXxRNK" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="#ffff00"/>
         <classwidget showstereotype="1" showpubliconly="0" showpackage="1" showscope="1" showopsigs="601" usefillcolor="1" y="-3973.73" linecolor="#ff0000" showoperations="1" height="81" linewidth="0" textcolor="#000000" showattsigs="601" showattributes="1" x="8534.5" isinstance="0" localid="u0btsVIML5zzA" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" autoresize="1" width="237" xmi.id="u6jXcsH9YVVj8" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="#ffff00"/>
         <classwidget showstereotype="1" showpubliconly="0" showpackage="1" showscope="1" showopsigs="601" usefillcolor="1" y="-3554.73" linecolor="#ff0000" showoperations="1" height="135" linewidth="0" textcolor="#000000" showattsigs="601" showattributes="1" x="9361.79" isinstance="0" localid="uzRqeQgnihyJy" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" autoresize="1" width="191" xmi.id="uVW24jUW2hu2i" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="#ffff00"/>
         <classwidget showstereotype="1" showpubliconly="0" showpackage="1" showscope="1" showopsigs="601" usefillcolor="1" y="-4486.6" linecolor="#ff0000" showoperations="1" height="99" linewidth="0" textcolor="#000000" showattsigs="601" showattributes="1" x="9369.14" isinstance="0" localid="uWoA2Dzg63574" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" autoresize="1" width="157" xmi.id="u4aZnzTpKSBmi" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="#ffff00"/>
         <classwidget showstereotype="1" showpubliconly="0" showpackage="1" showscope="1" showopsigs="601" usefillcolor="1" y="-3570.21" linecolor="#ff0000" showoperations="1" height="81" linewidth="0" textcolor="#000000" showattsigs="601" showattributes="1" x="9851.48" isinstance="0" localid="uatv5zanmCsGx" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" autoresize="1" width="120" xmi.id="utbKGN7xljBXp" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="#ffff00"/>
         <classwidget showstereotype="1" showpubliconly="0" showpackage="1" showscope="1" showopsigs="601" usefillcolor="1" y="-4339.78" linecolor="#ff0000" showoperations="1" height="117" linewidth="0" textcolor="#000000" showattsigs="601" showattributes="1" x="9024.79" isinstance="0" localid="uef3IlX64J1rW" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" autoresize="1" width="213" xmi.id="uOyDEWdvCCKry" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="#ffff00"/>
         <classwidget showstereotype="1" showpubliconly="0" showpackage="1" showscope="1" showopsigs="601" usefillcolor="1" y="-3709.82" linecolor="#ff0000" showoperations="1" height="63" linewidth="0" textcolor="#000000" showattsigs="601" showattributes="1" x="8464.18" isinstance="0" localid="uugx8gnoK47yB" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" autoresize="1" width="109" xmi.id="u0SFHcwJ1FVxS" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="#ffff00"/>
         <classwidget showstereotype="1" showpubliconly="0" showpackage="1" showscope="1" showopsigs="601" usefillcolor="1" y="-4682.31" linecolor="#ff0000" showoperations="1" height="63" linewidth="0" textcolor="#000000" showattsigs="601" showattributes="1" x="9739.64" isinstance="0" localid="uPKXamyntb2S1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" autoresize="1" width="109" xmi.id="u4RLQV73mybmD" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="#ffff00"/>
         <classwidget showstereotype="1" showpubliconly="0" showpackage="1" showscope="1" showopsigs="601" usefillcolor="1" y="-4479.77" linecolor="#ff0000" showoperations="1" height="63" linewidth="0" textcolor="#000000" showattsigs="601" showattributes="1" x="9923.46" isinstance="0" localid="ut7Pq0jF1PQ01" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" autoresize="1" width="209" xmi.id="uvOeh1NMgcl94" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="#ffff00"/>
         <classwidget showstereotype="1" showpubliconly="0" showpackage="1" showscope="1" showopsigs="601" usefillcolor="1" y="-4043.08" linecolor="#ff0000" showoperations="1" height="81" linewidth="0" textcolor="#000000" showattsigs="601" showattributes="1" x="9620.86" isinstance="0" localid="uGusdmCPFoq5c" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" autoresize="1" width="144" xmi.id="uy63VJ9uINykb" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="#ffff00"/>
         <classwidget showstereotype="1" showpubliconly="0" showpackage="1" showscope="1" showopsigs="601" usefillcolor="1" y="-3746.13" linecolor="#ff0000" showoperations="1" height="99" linewidth="0" textcolor="#000000" showattsigs="601" showattributes="1" x="10119" isinstance="0" localid="u9xVdqclMP0tx" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" autoresize="1" width="184" xmi.id="uwVjeaZFbb0PA" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="#ffff00"/>
         <classwidget showstereotype="1" showpubliconly="0" showpackage="1" showscope="1" showopsigs="601" usefillcolor="1" y="-4505.56" linecolor="#ff0000" showoperations="1" height="81" linewidth="0" textcolor="#000000" showattsigs="601" showattributes="1" x="8277.62" isinstance="0" localid="uDkqbxTNIYqJL" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" autoresize="1" width="253" xmi.id="uy9YAX4WmEIzo" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="#ffff00"/>
         <classwidget showstereotype="1" showpubliconly="0" showpackage="1" showscope="1" showopsigs="601" usefillcolor="1" y="-3883.71" linecolor="#ff0000" showoperations="1" height="117" linewidth="0" textcolor="#000000" showattsigs="601" showattributes="1" x="9450.37" isinstance="0" localid="uUOW849L76UB1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" autoresize="1" width="148" xmi.id="usCrg7yy9rHli" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="#ffff00"/>
         <classwidget showstereotype="1" showpubliconly="0" showpackage="1" showscope="1" showopsigs="601" usefillcolor="1" y="-4309.11" linecolor="#ff0000" showoperations="1" height="81" linewidth="0" textcolor="#000000" showattsigs="601" showattributes="1" x="8281.86" isinstance="0" localid="uhfqI1gmB3HnG" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" autoresize="1" width="253" xmi.id="uThg1AGX4Q1cw" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="#ffff00"/>
         <classwidget showstereotype="1" showpubliconly="0" showpackage="1" showscope="1" showopsigs="601" usefillcolor="1" y="-3849.2" linecolor="#ff0000" showoperations="1" height="99" linewidth="0" textcolor="#000000" showattsigs="601" showattributes="1" x="9729.02" isinstance="0" localid="uqyV3DpHvr61D" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" autoresize="1" width="171" xmi.id="unvaE9lMxadIV" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="#ffff00"/>
         <classwidget showstereotype="1" showpubliconly="0" showpackage="1" showscope="1" showopsigs="601" usefillcolor="1" y="-4319" linecolor="#ff0000" showoperations="1" height="99" linewidth="0" textcolor="#000000" showattsigs="601" showattributes="1" x="9625.89" isinstance="0" localid="uSlgyqJ5y1AmD" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" autoresize="1" width="144" xmi.id="uDKuTHPk0BO9Z" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="#ffff00"/>
         <classwidget showstereotype="1" showpubliconly="0" showpackage="1" showscope="1" showopsigs="601" usefillcolor="1" y="-3701.4" linecolor="#ff0000" showoperations="1" height="99" linewidth="0" textcolor="#000000" showattsigs="601" showattributes="1" x="9420.97" isinstance="0" localid="uksJesAs8moIs" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" autoresize="1" width="163" xmi.id="us06wg9nbCYog" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="#ffff00"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget seqnum="" type="510" indexb="1" totalcountb="2" usefillcolor="1" linecolor="#ff0000" visibilityA="1" linewidth="0" changeabilityA="900" indexa="1" totalcounta="2" textcolor="none" visibilityB="1" changeabilityB="900" widgetaid="unvaE9lMxadIV" widgetbid="utbKGN7xljBXp" localid="u5Ih56nJuq4c0" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" autoresize="1" xmi.id="uWmh8py5MwBrL" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none">
          <linepath layout="Direct">
           <startpoint startx="9900.02" starty="-3750.2"/>
           <endpoint endx="9900.02" endy="-3570.21"/>
          </linepath>
          <floatingtext showstereotype="1" usefillcolor="1" y="-3594.21" linecolor="#ff0000" height="22" linewidth="0" textcolor="none" x="9825.48" isinstance="0" localid="ukvwnku9n3mj9" usesdiagramfillcolor="1" role="710" text="ivaaliquot" pretext="-" usesdiagramusefillcolor="1" autoresize="1" posttext="" width="80" xmi.id="uy7CTA7ZGtkmB" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none"/>
         </assocwidget>
         <assocwidget seqnum="" type="510" indexb="1" totalcountb="2" usefillcolor="1" linecolor="#ff0000" visibilityA="1" linewidth="0" changeabilityA="900" indexa="1" totalcounta="2" textcolor="none" visibilityB="1" changeabilityB="900" widgetaid="uOyDEWdvCCKry" widgetbid="uOQCY34h4ffHL" localid="ujKVu6Ms2BCts" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" autoresize="1" xmi.id="ujz108SWOLduh" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none">
          <linepath layout="Direct">
           <startpoint startx="9024.79" starty="-4339.78"/>
           <endpoint endx="8888.18" endy="-4528.74"/>
          </linepath>
          <floatingtext showstereotype="1" usefillcolor="1" y="-4462.24" linecolor="#ff0000" height="22" linewidth="0" textcolor="none" x="8787.13" isinstance="0" localid="u4giPkrbF59c8" usesdiagramfillcolor="1" role="710" text="comprobante" pretext="-" usesdiagramusefillcolor="1" autoresize="1" posttext="" width="104" xmi.id="uiRvDIMsrdLf0" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none"/>
         </assocwidget>
         <assocwidget seqnum="" type="510" indexb="1" totalcountb="2" usefillcolor="1" linecolor="#ff0000" visibilityA="1" linewidth="0" changeabilityA="900" indexa="1" totalcounta="2" textcolor="none" visibilityB="1" changeabilityB="900" widgetaid="uvOeh1NMgcl94" widgetbid="u4aZnzTpKSBmi" localid="uDIFThZFmAPKd" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" autoresize="1" xmi.id="uUmahDLv32sa1" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none">
          <linepath layout="Direct">
           <startpoint startx="9923.46" starty="-4436.01"/>
           <endpoint endx="9526.14" endy="-4436.01"/>
          </linepath>
          <floatingtext showstereotype="1" usefillcolor="1" y="-4430.6" linecolor="#ff0000" height="22" linewidth="0" textcolor="none" x="9528.14" isinstance="0" localid="uywhbIb4w3xMf" usesdiagramfillcolor="1" role="710" text="sucursal" pretext="-" usesdiagramusefillcolor="1" autoresize="1" posttext="" width="70" xmi.id="u83HbtzCQmdFF" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none"/>
         </assocwidget>
         <assocwidget seqnum="" type="510" indexb="1" totalcountb="2" usefillcolor="1" linecolor="#ff0000" visibilityA="1" linewidth="0" changeabilityA="900" indexa="1" totalcounta="2" textcolor="none" visibilityB="1" changeabilityB="900" widgetaid="u6jXcsH9YVVj8" widgetbid="uRBoj04TXxRNK" localid="u8TFzpkCLMJoX" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" autoresize="1" xmi.id="uj2PQcFeFivnf" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none">
          <linepath layout="Direct">
           <startpoint startx="8696.53" starty="-3973.73"/>
           <endpoint endx="8696.53" endy="-4111.85"/>
          </linepath>
          <floatingtext showstereotype="1" usefillcolor="1" y="-4098.31" linecolor="#ff0000" height="22" linewidth="0" textcolor="none" x="8600.71" isinstance="0" localid="uJORQf89h6KCC" usesdiagramfillcolor="1" role="710" text="modelofacts" pretext="-" usesdiagramusefillcolor="1" autoresize="1" posttext="" width="98" xmi.id="uLmV1Gmz4B53q" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none"/>
         </assocwidget>
         <assocwidget seqnum="" type="510" indexb="1" totalcountb="2" usefillcolor="1" linecolor="#ff0000" visibilityA="1" linewidth="0" changeabilityA="900" indexa="1" totalcounta="2" textcolor="none" visibilityB="1" changeabilityB="900" widgetaid="uOyDEWdvCCKry" widgetbid="uSkjstS4XNFeU" localid="uowYTZLRBpjnq" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" autoresize="1" xmi.id="ur8YDE7FEdxQg" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none">
          <linepath layout="Direct">
           <startpoint startx="9024.79" starty="-4222.78"/>
           <endpoint endx="8934.81" endy="-3743.52"/>
          </linepath>
          <floatingtext showstereotype="1" usefillcolor="1" y="-3762.31" linecolor="#ff0000" height="22" linewidth="0" textcolor="none" x="8898.8" isinstance="0" localid="uJXvOLHjqrDkd" usesdiagramfillcolor="1" role="710" text="client" pretext="-" usesdiagramusefillcolor="1" autoresize="1" posttext="" width="51" xmi.id="uqI7pbdWXvUM0" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none"/>
         </assocwidget>
         <assocwidget seqnum="" type="510" indexb="1" totalcountb="2" usefillcolor="1" linecolor="#ff0000" visibilityA="1" linewidth="0" changeabilityA="900" indexa="1" totalcounta="2" textcolor="none" visibilityB="1" changeabilityB="900" widgetaid="uOyDEWdvCCKry" widgetbid="uSkjstS4XNFeU" localid="u08jC8Y6IMFYj" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" autoresize="1" xmi.id="uTTT1OfjCMQWR" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none">
          <linepath layout="Direct">
           <startpoint startx="9024.79" starty="-4222.78"/>
           <endpoint endx="8934.81" endy="-3743.52"/>
          </linepath>
          <floatingtext showstereotype="1" usefillcolor="1" y="-3745.58" linecolor="#ff0000" height="22" linewidth="0" textcolor="none" x="8901.59" isinstance="0" localid="uXHlBR795SPVT" usesdiagramfillcolor="1" role="710" text="user" pretext="-" usesdiagramusefillcolor="1" autoresize="1" posttext="" width="44" xmi.id="u8PlL6seUn49m" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none"/>
         </assocwidget>
         <assocwidget seqnum="" type="510" indexb="1" totalcountb="2" usefillcolor="1" linecolor="#ff0000" visibilityA="1" linewidth="0" changeabilityA="900" indexa="1" totalcounta="2" textcolor="none" visibilityB="1" changeabilityB="900" widgetaid="u4lKWYQ0Eg8Zj" widgetbid="uRFmPsitBcOO6" localid="ulJ4kJIunwbfy" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" autoresize="1" xmi.id="uJ0iErGOoeUBl" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none">
          <linepath layout="Direct">
           <startpoint startx="9980.83" starty="-3228.52"/>
           <endpoint endx="10435.7" endy="-3464.31"/>
          </linepath>
          <floatingtext showstereotype="1" usefillcolor="1" y="-3464.07" linecolor="#ff0000" height="22" linewidth="0" textcolor="none" x="10286.3" isinstance="0" localid="uH7c6m3ptQAGN" usesdiagramfillcolor="1" role="710" text="stockproduct" pretext="-" usesdiagramusefillcolor="1" autoresize="1" posttext="" width="102" xmi.id="ucTeXuVgCUIc5" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none"/>
         </assocwidget>
         <assocwidget seqnum="" type="510" indexb="1" totalcountb="2" usefillcolor="1" linecolor="#ff0000" visibilityA="1" linewidth="0" changeabilityA="900" indexa="1" totalcounta="2" textcolor="none" visibilityB="1" changeabilityB="900" widgetaid="uSkjstS4XNFeU" widgetbid="u6jXcsH9YVVj8" localid="u0Nxyy3z8MR56" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" autoresize="1" xmi.id="ubJbvuwkIOuVO" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none">
          <linepath layout="Direct">
           <startpoint startx="8742" starty="-3743.52"/>
           <endpoint endx="8742" endy="-3892.73"/>
          </linepath>
          <floatingtext showstereotype="1" usefillcolor="1" y="-3877.31" linecolor="#ff0000" height="22" linewidth="0" textcolor="none" x="8635.3" isinstance="0" localid="ua5vG7sIqN8TQ" usesdiagramfillcolor="1" role="710" text="ivacondition" pretext="-" usesdiagramusefillcolor="1" autoresize="1" posttext="" width="96" xmi.id="uwCc5Rt2tmO1S" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none"/>
         </assocwidget>
         <assocwidget seqnum="" type="510" indexb="1" totalcountb="2" usefillcolor="1" linecolor="#ff0000" visibilityA="1" linewidth="0" changeabilityA="900" indexa="1" totalcounta="2" textcolor="none" visibilityB="1" changeabilityB="900" widgetaid="uSkjstS4XNFeU" widgetbid="u0SFHcwJ1FVxS" localid="uvpG9xrsbcrmt" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" autoresize="1" xmi.id="uZ71XwxpGTNbL" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none">
          <linepath layout="Direct">
           <startpoint startx="8702.81" starty="-3660.76"/>
           <endpoint endx="8573.18" endy="-3660.76"/>
          </linepath>
          <floatingtext showstereotype="1" usefillcolor="1" y="-3652.31" linecolor="#ff0000" height="22" linewidth="0" textcolor="none" x="8544.8" isinstance="0" localid="uWgSLmWatVDBp" usesdiagramfillcolor="1" role="710" text="doctype" pretext="-" usesdiagramusefillcolor="1" autoresize="1" posttext="" width="68" xmi.id="ubbnnUEjAQO0I" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none"/>
         </assocwidget>
         <assocwidget seqnum="" type="510" indexb="1" totalcountb="2" usefillcolor="1" linecolor="#ff0000" visibilityA="1" linewidth="0" changeabilityA="900" indexa="1" totalcounta="2" textcolor="none" visibilityB="1" changeabilityB="900" widgetaid="uRFmPsitBcOO6" widgetbid="utbKGN7xljBXp" localid="utRZK7eC3zRc3" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" autoresize="1" xmi.id="ulKgwIhfl633p" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none">
          <linepath layout="Direct">
           <startpoint startx="10435.7" starty="-3539.54"/>
           <endpoint endx="9971.48" endy="-3539.54"/>
          </linepath>
          <floatingtext showstereotype="1" usefillcolor="1" y="-3565.71" linecolor="#ff0000" height="22" linewidth="0" textcolor="none" x="9902.91" isinstance="0" localid="urtT8eRMt7buA" usesdiagramfillcolor="1" role="710" text="ivaaliquot" pretext="-" usesdiagramusefillcolor="1" autoresize="1" posttext="" width="80" xmi.id="uk1SyEagV6eug" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none"/>
         </assocwidget>
         <assocwidget seqnum="" type="510" indexb="1" totalcountb="2" usefillcolor="1" linecolor="#ff0000" visibilityA="1" linewidth="0" changeabilityA="900" indexa="1" totalcounta="2" textcolor="none" visibilityB="1" changeabilityB="900" widgetaid="uVW24jUW2hu2i" widgetbid="uOyDEWdvCCKry" localid="uLJPb1nVjiUqx" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" autoresize="1" xmi.id="uF1siJVrw8HXD" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none">
          <linepath layout="Direct">
           <startpoint startx="9361.79" starty="-3554.73"/>
           <endpoint endx="9237.79" endy="-4222.78"/>
          </linepath>
          <floatingtext showstereotype="1" usefillcolor="1" y="-4141.24" linecolor="#ff0000" height="22" linewidth="0" textcolor="none" x="9020.3" isinstance="0" localid="unW1PFgDhO2Ls" usesdiagramfillcolor="1" role="710" text="sale" pretext="-" usesdiagramusefillcolor="1" autoresize="1" posttext="" width="41" xmi.id="ut5uTf1XDIvzc" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none"/>
         </assocwidget>
         <assocwidget seqnum="" type="510" indexb="1" totalcountb="2" usefillcolor="1" linecolor="#ff0000" visibilityA="1" linewidth="0" changeabilityA="900" indexa="1" totalcounta="2" textcolor="none" visibilityB="1" changeabilityB="900" widgetaid="uVW24jUW2hu2i" widgetbid="u4lKWYQ0Eg8Zj" localid="u62yBCJQ1QGyE" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" autoresize="1" xmi.id="uEBgpaaym48z7" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none">
          <linepath layout="Direct">
           <startpoint startx="9552.79" starty="-3419.73"/>
           <endpoint endx="9642.64" endy="-3228.52"/>
          </linepath>
          <floatingtext showstereotype="1" usefillcolor="1" y="-3269.07" linecolor="#ff0000" height="22" linewidth="0" textcolor="none" x="9532.3" isinstance="0" localid="umPvLu1tVubhz" usesdiagramfillcolor="1" role="710" text="saleproduct" pretext="-" usesdiagramusefillcolor="1" autoresize="1" posttext="" width="93" xmi.id="uu2Ch09cGx5cv" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none"/>
         </assocwidget>
         <assocwidget seqnum="" type="510" indexb="1" totalcountb="2" usefillcolor="1" linecolor="#ff0000" visibilityA="1" linewidth="0" changeabilityA="900" indexa="1" totalcounta="2" textcolor="none" visibilityB="1" changeabilityB="900" widgetaid="uOyDEWdvCCKry" widgetbid="u4aZnzTpKSBmi" localid="u9Nv83L1kqFlf" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" autoresize="1" xmi.id="ugbCHWzgG8wSW" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none">
          <linepath layout="Direct">
           <startpoint startx="9237.79" starty="-4339.78"/>
           <endpoint endx="9369.14" endy="-4387.6"/>
          </linepath>
          <floatingtext showstereotype="1" usefillcolor="1" y="-4355.79" linecolor="#ff0000" height="22" linewidth="0" textcolor="none" x="9301.8" isinstance="0" localid="uUi24xAMpr31A" usesdiagramfillcolor="1" role="710" text="sucursal" pretext="-" usesdiagramusefillcolor="1" autoresize="1" posttext="" width="70" xmi.id="ukIappM0FhhES" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none"/>
         </assocwidget>
         <assocwidget seqnum="" type="510" indexb="1" totalcountb="2" usefillcolor="1" linecolor="#ff0000" visibilityA="1" linewidth="0" changeabilityA="900" indexa="1" totalcounta="2" textcolor="none" visibilityB="1" changeabilityB="900" widgetaid="u4aZnzTpKSBmi" widgetbid="u4RLQV73mybmD" localid="uQzihY3FQxyJ7" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" autoresize="1" xmi.id="uOj6O81kn9IWo" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none">
          <linepath layout="Direct">
           <startpoint startx="9526.14" starty="-4486.6"/>
           <endpoint endx="9739.64" endy="-4619.31"/>
          </linepath>
          <floatingtext showstereotype="1" usefillcolor="1" y="-4576.16" linecolor="#ff0000" height="22" linewidth="0" textcolor="none" x="9650.19" isinstance="0" localid="uGeGfjySp8Vwk" usesdiagramfillcolor="1" role="710" text="empresa" pretext="-" usesdiagramusefillcolor="1" autoresize="1" posttext="" width="73" xmi.id="u4QVpfAVD0s4D" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none"/>
         </assocwidget>
         <assocwidget seqnum="" type="510" indexb="1" totalcountb="2" usefillcolor="1" linecolor="#ff0000" visibilityA="1" linewidth="0" changeabilityA="900" indexa="1" totalcounta="2" textcolor="none" visibilityB="1" changeabilityB="900" widgetaid="uVW24jUW2hu2i" widgetbid="utbKGN7xljBXp" localid="u6AN265fBWoBs" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" autoresize="1" xmi.id="uNwjDxABNiM2n" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none">
          <linepath layout="Direct">
           <startpoint startx="9552.79" starty="-3516.48"/>
           <endpoint endx="9851.48" endy="-3516.48"/>
          </linepath>
          <floatingtext showstereotype="1" usefillcolor="1" y="-3507.77" linecolor="#ff0000" height="22" linewidth="0" textcolor="none" x="9736.48" isinstance="0" localid="uaVwtS1t2MSv3" usesdiagramfillcolor="1" role="710" text="ivaaliquot" pretext="-" usesdiagramusefillcolor="1" autoresize="1" posttext="" width="80" xmi.id="uptUkv1X51JcF" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none"/>
         </assocwidget>
         <assocwidget seqnum="" type="510" indexb="1" totalcountb="2" usefillcolor="1" linecolor="#ff0000" visibilityA="1" linewidth="0" changeabilityA="900" indexa="1" totalcounta="2" textcolor="none" visibilityB="1" changeabilityB="900" widgetaid="uOQCY34h4ffHL" widgetbid="uRBoj04TXxRNK" localid="udswje9zK1mDj" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" autoresize="1" xmi.id="uZkfLUnIEzZue" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none">
          <linepath layout="Direct">
           <startpoint startx="8784.48" starty="-4528.74"/>
           <endpoint endx="8784.48" endy="-4246.85"/>
          </linepath>
          <floatingtext showstereotype="1" usefillcolor="1" y="-4209.15" linecolor="#ff0000" height="22" linewidth="0" textcolor="none" x="8667.35" isinstance="0" localid="ujJ19pHnbOvU9" usesdiagramfillcolor="1" role="710" text="modelofact" pretext="-" usesdiagramusefillcolor="1" autoresize="1" posttext="" width="91" xmi.id="uSipXrwFbkAeO" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none"/>
         </assocwidget>
         <assocwidget seqnum="" type="510" indexb="1" totalcountb="2" usefillcolor="1" linecolor="#ff0000" visibilityA="1" linewidth="0" changeabilityA="900" indexa="1" totalcounta="2" textcolor="none" visibilityB="1" changeabilityB="900" widgetaid="uvOeh1NMgcl94" widgetbid="uRFmPsitBcOO6" localid="uNEpSb13KN9nR" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" autoresize="1" xmi.id="uICtByHtDliNX" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none">
          <linepath layout="Direct">
           <startpoint startx="10132.5" starty="-4416.77"/>
           <endpoint endx="10435.7" endy="-3581.31"/>
          </linepath>
          <floatingtext showstereotype="1" usefillcolor="1" y="-3624.89" linecolor="#ff0000" height="22" linewidth="0" textcolor="none" x="10304.9" isinstance="0" localid="uicZ6skB2xRLp" usesdiagramfillcolor="1" role="710" text="stockproduct" pretext="-" usesdiagramusefillcolor="1" autoresize="1" posttext="" width="102" xmi.id="u9R7azqinYl5X" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none"/>
         </assocwidget>
         <assocwidget seqnum="" type="510" indexb="1" totalcountb="2" usefillcolor="1" linecolor="#ff0000" visibilityA="1" linewidth="0" changeabilityA="900" indexa="1" totalcounta="2" textcolor="none" visibilityB="1" changeabilityB="900" widgetaid="uSkjstS4XNFeU" widgetbid="uRBoj04TXxRNK" localid="uqb7fTopWc0gp" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" autoresize="1" xmi.id="uwjeDpE9wjkgu" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none">
          <linepath layout="Direct">
           <startpoint startx="8851.24" starty="-3743.52"/>
           <endpoint endx="8851.24" endy="-4111.85"/>
          </linepath>
          <floatingtext showstereotype="1" usefillcolor="1" y="-4109.85" linecolor="#ff0000" height="22" linewidth="0" textcolor="none" x="8708.33" isinstance="0" localid="uP5Oya9bnRvAg" usesdiagramfillcolor="1" role="710" text="modelfact_default" pretext="-" usesdiagramusefillcolor="1" autoresize="1" posttext="" width="138" xmi.id="uKXKGmkurVWou" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none"/>
         </assocwidget>
         <assocwidget seqnum="" type="510" indexb="1" totalcountb="2" usefillcolor="1" linecolor="#ff0000" visibilityA="1" linewidth="0" changeabilityA="900" indexa="1" totalcounta="2" textcolor="none" visibilityB="1" changeabilityB="900" widgetaid="uy63VJ9uINykb" widgetbid="u4aZnzTpKSBmi" localid="uisDYkkYHtanD" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" autoresize="1" xmi.id="uCCZvWq6PcS3k" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none">
          <linepath layout="Direct">
           <startpoint startx="9620.86" starty="-4043.08"/>
           <endpoint endx="9526.14" endy="-4387.6"/>
          </linepath>
          <floatingtext showstereotype="1" usefillcolor="1" y="-4385.6" linecolor="#ff0000" height="22" linewidth="0" textcolor="none" x="9529.64" isinstance="0" localid="utI2yvotz8gdM" usesdiagramfillcolor="1" role="710" text="sucursal" pretext="-" usesdiagramusefillcolor="1" autoresize="1" posttext="" width="70" xmi.id="uTw6hX8hVUQTo" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none"/>
         </assocwidget>
         <assocwidget seqnum="" type="510" indexb="1" totalcountb="2" usefillcolor="1" linecolor="#ff0000" visibilityA="1" linewidth="0" changeabilityA="900" indexa="1" totalcounta="2" textcolor="none" visibilityB="1" changeabilityB="900" widgetaid="usCrg7yy9rHli" widgetbid="uSkjstS4XNFeU" localid="u8kdCCoqskr6I" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" autoresize="1" xmi.id="ukDkGsB40URJp" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none">
          <linepath layout="Direct">
           <startpoint startx="9450.37" starty="-3766.71"/>
           <endpoint endx="8934.81" endy="-3743.52"/>
          </linepath>
          <floatingtext showstereotype="1" usefillcolor="1" y="-3767.52" linecolor="#ff0000" height="22" linewidth="0" textcolor="none" x="8936.81" isinstance="0" localid="uT8uGftBlASj0" usesdiagramfillcolor="1" role="710" text="user" pretext="-" usesdiagramusefillcolor="1" autoresize="1" posttext="" width="44" xmi.id="uO1blpt9RXGZ8" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none"/>
         </assocwidget>
         <assocwidget seqnum="" type="510" indexb="1" totalcountb="2" usefillcolor="1" linecolor="#ff0000" visibilityA="1" linewidth="0" changeabilityA="900" indexa="1" totalcounta="2" textcolor="none" visibilityB="1" changeabilityB="900" widgetaid="uwVjeaZFbb0PA" widgetbid="uVW24jUW2hu2i" localid="uPvMiGPogP4JA" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" autoresize="1" xmi.id="uqt9znkjZNaW4" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none">
          <linepath layout="Direct">
           <startpoint startx="10119" starty="-3647.13"/>
           <endpoint endx="9552.79" endy="-3554.73"/>
          </linepath>
          <floatingtext showstereotype="1" usefillcolor="1" y="-3605.38" linecolor="#ff0000" height="22" linewidth="0" textcolor="none" x="9592.22" isinstance="0" localid="uwhxTHND0C1zQ" usesdiagramfillcolor="1" role="710" text="saleitem" pretext="-" usesdiagramusefillcolor="1" autoresize="1" posttext="" width="72" xmi.id="ulsX0LHpPgwQG" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none"/>
         </assocwidget>
         <assocwidget seqnum="" type="510" indexb="1" totalcountb="2" usefillcolor="1" linecolor="#ff0000" visibilityA="1" linewidth="0" changeabilityA="900" indexa="1" totalcounta="2" textcolor="none" visibilityB="1" changeabilityB="900" widgetaid="unvaE9lMxadIV" widgetbid="uy63VJ9uINykb" localid="ugZxMlOZdkgv6" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" autoresize="1" xmi.id="uDldMysvfzZhF" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none">
          <linepath layout="Direct">
           <startpoint startx="9764.86" starty="-3849.2"/>
           <endpoint endx="9764.86" endy="-3962.08"/>
          </linepath>
          <floatingtext showstereotype="1" usefillcolor="1" y="-3960.08" linecolor="#ff0000" height="22" linewidth="0" textcolor="none" x="9679.86" isinstance="0" localid="uapVL7mODoTbR" usesdiagramfillcolor="1" role="710" text="creditnote" pretext="-" usesdiagramusefillcolor="1" autoresize="1" posttext="" width="83" xmi.id="uVynNYQ0dhjT6" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none"/>
         </assocwidget>
         <assocwidget seqnum="" type="510" indexb="1" totalcountb="2" usefillcolor="1" linecolor="#ff0000" visibilityA="1" linewidth="0" changeabilityA="900" indexa="1" totalcounta="2" textcolor="none" visibilityB="1" changeabilityB="900" widgetaid="uwVjeaZFbb0PA" widgetbid="uDKuTHPk0BO9Z" localid="uEqPuUCdlp3T1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" autoresize="1" xmi.id="uEmak4ycim5Lj" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none">
          <linepath layout="Direct">
           <startpoint startx="10119" starty="-3746.13"/>
           <endpoint endx="9769.89" endy="-4220"/>
          </linepath>
          <floatingtext showstereotype="1" usefillcolor="1" y="-4218" linecolor="#ff0000" height="22" linewidth="0" textcolor="none" x="9772.89" isinstance="0" localid="uFjTbzi0M5M9o" usesdiagramfillcolor="1" role="710" text="devolution" pretext="-" usesdiagramusefillcolor="1" autoresize="1" posttext="" width="86" xmi.id="uEzy1mazHsnHz" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none"/>
         </assocwidget>
         <assocwidget seqnum="" type="510" indexb="1" totalcountb="2" usefillcolor="1" linecolor="#ff0000" visibilityA="1" linewidth="0" changeabilityA="900" indexa="1" totalcounta="2" textcolor="none" visibilityB="1" changeabilityB="900" widgetaid="uy63VJ9uINykb" widgetbid="uOyDEWdvCCKry" localid="uV1zurpZH2sMi" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" autoresize="1" xmi.id="u54PKLqFrCNNV" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none">
          <linepath layout="Direct">
           <startpoint startx="9620.86" starty="-4043.08"/>
           <endpoint endx="9237.79" endy="-4222.78"/>
          </linepath>
          <floatingtext showstereotype="1" usefillcolor="1" y="-4220.78" linecolor="#ff0000" height="22" linewidth="0" textcolor="none" x="9239.79" isinstance="0" localid="uzFfNdctiLzYc" usesdiagramfillcolor="1" role="710" text="sale" pretext="-" usesdiagramusefillcolor="1" autoresize="1" posttext="" width="41" xmi.id="ugfrzgDo4wdrW" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none"/>
         </assocwidget>
         <assocwidget seqnum="" type="510" indexb="1" totalcountb="2" usefillcolor="1" linecolor="#ff0000" visibilityA="1" linewidth="0" changeabilityA="900" indexa="1" totalcounta="2" textcolor="none" visibilityB="1" changeabilityB="900" widgetaid="uDKuTHPk0BO9Z" widgetbid="u4aZnzTpKSBmi" localid="uMXgEOy16hShT" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" autoresize="1" xmi.id="uOnasY7ads3hH" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none">
          <linepath layout="Direct">
           <startpoint startx="9625.89" starty="-4319"/>
           <endpoint endx="9526.14" endy="-4387.6"/>
          </linepath>
          <floatingtext showstereotype="1" usefillcolor="1" y="-4386.6" linecolor="#ff0000" height="22" linewidth="0" textcolor="none" x="9506.14" isinstance="0" localid="uRn86Bv8aRGGJ" usesdiagramfillcolor="1" role="710" text="sucursal" pretext="-" usesdiagramusefillcolor="1" autoresize="1" posttext="" width="70" xmi.id="ucwePD2vktvrR" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none"/>
         </assocwidget>
         <assocwidget seqnum="" type="510" indexb="1" totalcountb="2" usefillcolor="1" linecolor="#ff0000" visibilityA="1" linewidth="0" changeabilityA="900" indexa="1" totalcounta="2" textcolor="none" visibilityB="1" changeabilityB="900" widgetaid="usCrg7yy9rHli" widgetbid="uOyDEWdvCCKry" localid="utoqcdxX7KjpO" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" autoresize="1" xmi.id="uvoaBmIKWCZbk" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none">
          <linepath layout="Direct">
           <startpoint startx="9450.37" starty="-3883.71"/>
           <endpoint endx="9237.79" endy="-4222.78"/>
          </linepath>
          <floatingtext showstereotype="1" usefillcolor="1" y="-4220.78" linecolor="#ff0000" height="22" linewidth="0" textcolor="none" x="9239.79" isinstance="0" localid="uhF4UBaFtDAHZ" usesdiagramfillcolor="1" role="710" text="sale" pretext="-" usesdiagramusefillcolor="1" autoresize="1" posttext="" width="41" xmi.id="uDi5cdNEzJqcu" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none"/>
         </assocwidget>
         <assocwidget seqnum="" type="510" indexb="1" totalcountb="2" usefillcolor="1" linecolor="#ff0000" visibilityA="1" linewidth="0" changeabilityA="900" indexa="1" totalcounta="2" textcolor="none" visibilityB="1" changeabilityB="900" widgetaid="usCrg7yy9rHli" widgetbid="u4aZnzTpKSBmi" localid="uyMJAW9JEYwcq" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" autoresize="1" xmi.id="uOXSAzijSTV0l" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none">
          <linepath layout="Direct">
           <startpoint startx="9509.09" starty="-3883.71"/>
           <endpoint endx="9509.09" endy="-4387.6"/>
          </linepath>
          <floatingtext showstereotype="1" usefillcolor="1" y="-4385.6" linecolor="#ff0000" height="22" linewidth="0" textcolor="none" x="9444.09" isinstance="0" localid="ukQLzddmz7le4" usesdiagramfillcolor="1" role="710" text="sucursal" pretext="-" usesdiagramusefillcolor="1" autoresize="1" posttext="" width="70" xmi.id="uqMhC3bSWY8tb" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none"/>
         </assocwidget>
         <assocwidget seqnum="" type="510" indexb="1" totalcountb="2" usefillcolor="1" linecolor="#ff0000" visibilityA="1" linewidth="0" changeabilityA="900" indexa="1" totalcounta="2" textcolor="none" visibilityB="1" changeabilityB="900" widgetaid="uy63VJ9uINykb" widgetbid="uSkjstS4XNFeU" localid="ujLAAKHNKUuhc" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" autoresize="1" xmi.id="uFQrY9VR03IBS" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none">
          <linepath layout="Direct">
           <startpoint startx="9620.86" starty="-3962.08"/>
           <endpoint endx="8934.81" endy="-3743.52"/>
          </linepath>
          <floatingtext showstereotype="1" usefillcolor="1" y="-3767.52" linecolor="#ff0000" height="22" linewidth="0" textcolor="none" x="8936.81" isinstance="0" localid="uRaJnYcuiw25F" usesdiagramfillcolor="1" role="710" text="user" pretext="-" usesdiagramusefillcolor="1" autoresize="1" posttext="" width="44" xmi.id="uYQ5NM2ASy1s2" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none"/>
         </assocwidget>
         <assocwidget seqnum="" type="510" indexb="1" totalcountb="2" usefillcolor="1" linecolor="#ff0000" visibilityA="1" linewidth="0" changeabilityA="900" indexa="1" totalcounta="2" textcolor="none" visibilityB="1" changeabilityB="900" widgetaid="uy9YAX4WmEIzo" widgetbid="uOyDEWdvCCKry" localid="utgkk5Z9LneHH" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" autoresize="1" xmi.id="uiuIlnmlHCXVi" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none">
          <linepath layout="Direct">
           <startpoint startx="8530.62" starty="-4424.56"/>
           <endpoint endx="9024.79" endy="-4339.78"/>
          </linepath>
          <floatingtext showstereotype="1" usefillcolor="1" y="-4382.88" linecolor="#ff0000" height="22" linewidth="0" textcolor="none" x="8963.3" isinstance="0" localid="uSXB2u3y5oCyK" usesdiagramfillcolor="1" role="710" text="sale" pretext="-" usesdiagramusefillcolor="1" autoresize="1" posttext="" width="41" xmi.id="uwLN5Wb9QwpXd" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none"/>
         </assocwidget>
         <assocwidget seqnum="" type="510" indexb="1" totalcountb="2" usefillcolor="1" linecolor="#ff0000" visibilityA="1" linewidth="0" changeabilityA="900" indexa="1" totalcounta="2" textcolor="none" visibilityB="1" changeabilityB="900" widgetaid="uy9YAX4WmEIzo" widgetbid="urerhPoIi1j0A" localid="u0hhJgW8mbvAd" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" autoresize="1" xmi.id="uFfTV4dZTFOkU" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none">
          <linepath layout="Direct">
           <startpoint startx="8277.62" starty="-4424.56"/>
           <endpoint endx="8188.36" endy="-4328.9"/>
          </linepath>
          <floatingtext showstereotype="1" usefillcolor="1" y="-4409.81" linecolor="#ff0000" height="22" linewidth="0" textcolor="none" x="8263.18" isinstance="0" localid="u7PyiIEZn7z3W" usesdiagramfillcolor="1" role="710" text="paymentmethod" pretext="-" usesdiagramusefillcolor="1" autoresize="1" posttext="" width="125" xmi.id="uGtz2CrnYfLUy" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none"/>
         </assocwidget>
         <assocwidget seqnum="" type="510" indexb="1" totalcountb="2" usefillcolor="1" linecolor="#ff0000" visibilityA="1" linewidth="0" changeabilityA="900" indexa="1" totalcounta="2" textcolor="none" visibilityB="1" changeabilityB="900" widgetaid="uThg1AGX4Q1cw" widgetbid="uOyDEWdvCCKry" localid="ulBAkEzCTC0yE" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" autoresize="1" xmi.id="uiKSrPPOZwose" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none">
          <linepath layout="Direct">
           <startpoint startx="8534.86" starty="-4288.88"/>
           <endpoint endx="9024.79" endy="-4288.88"/>
          </linepath>
          <floatingtext showstereotype="1" usefillcolor="1" y="-4269.78" linecolor="#ff0000" height="22" linewidth="0" textcolor="none" x="8987.79" isinstance="0" localid="uAmxLuCoZShQj" usesdiagramfillcolor="1" role="710" text="sale" pretext="-" usesdiagramusefillcolor="1" autoresize="1" posttext="" width="41" xmi.id="uKO50X41gWdIK" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none"/>
         </assocwidget>
         <assocwidget seqnum="" type="510" indexb="1" totalcountb="2" usefillcolor="1" linecolor="#ff0000" visibilityA="1" linewidth="0" changeabilityA="900" indexa="1" totalcounta="2" textcolor="none" visibilityB="1" changeabilityB="900" widgetaid="uThg1AGX4Q1cw" widgetbid="urerhPoIi1j0A" localid="uqhtHAp6rjzar" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" autoresize="1" xmi.id="u6c2qlg7fawFA" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none">
          <linepath layout="Direct">
           <startpoint startx="8281.86" starty="-4288.88"/>
           <endpoint endx="8188.36" endy="-4288.88"/>
          </linepath>
          <floatingtext showstereotype="1" usefillcolor="1" y="-4279.9" linecolor="#ff0000" height="22" linewidth="0" textcolor="none" x="8190.36" isinstance="0" localid="uwwMEecSaqa9t" usesdiagramfillcolor="1" role="710" text="paymentmethod" pretext="-" usesdiagramusefillcolor="1" autoresize="1" posttext="" width="125" xmi.id="usyYVZU6E0Teh" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none"/>
         </assocwidget>
         <assocwidget seqnum="" type="510" indexb="1" totalcountb="2" usefillcolor="1" linecolor="#ff0000" visibilityA="1" linewidth="0" changeabilityA="900" indexa="1" totalcounta="2" textcolor="none" visibilityB="1" changeabilityB="900" widgetaid="uDKuTHPk0BO9Z" widgetbid="uOyDEWdvCCKry" localid="uGsjSTcvuUPC3" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" autoresize="1" xmi.id="uHz7BJ4xwR1SG" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none">
          <linepath layout="Direct">
           <startpoint startx="9625.89" starty="-4277.95"/>
           <endpoint endx="9237.79" endy="-4277.95"/>
          </linepath>
          <floatingtext showstereotype="1" usefillcolor="1" y="-4276.78" linecolor="#ff0000" height="22" linewidth="0" textcolor="none" x="9219.29" isinstance="0" localid="uKHUoVF9CfPsX" usesdiagramfillcolor="1" role="710" text="sale" pretext="-" usesdiagramusefillcolor="1" autoresize="1" posttext="" width="41" xmi.id="uIHzb1xqpCPtt" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none"/>
         </assocwidget>
         <assocwidget seqnum="" type="510" indexb="1" totalcountb="2" usefillcolor="1" linecolor="#ff0000" visibilityA="1" linewidth="0" changeabilityA="900" indexa="1" totalcounta="2" textcolor="none" visibilityB="1" changeabilityB="900" widgetaid="uDKuTHPk0BO9Z" widgetbid="uSkjstS4XNFeU" localid="uwWiYzweJKS4k" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" autoresize="1" xmi.id="uxZ5FNYefTQrQ" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none">
          <linepath layout="Direct">
           <startpoint startx="9625.89" starty="-4220"/>
           <endpoint endx="8934.81" endy="-3743.52"/>
          </linepath>
          <floatingtext showstereotype="1" usefillcolor="1" y="-3767.52" linecolor="#ff0000" height="22" linewidth="0" textcolor="none" x="8936.81" isinstance="0" localid="uLnkCR5Acntja" usesdiagramfillcolor="1" role="710" text="user" pretext="-" usesdiagramusefillcolor="1" autoresize="1" posttext="" width="44" xmi.id="uFdAtDzg94Bkm" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none"/>
         </assocwidget>
         <assocwidget seqnum="" type="510" indexb="1" totalcountb="2" usefillcolor="1" linecolor="#ff0000" visibilityA="1" linewidth="0" changeabilityA="900" indexa="1" totalcounta="2" textcolor="none" visibilityB="1" changeabilityB="900" widgetaid="us06wg9nbCYog" widgetbid="usCrg7yy9rHli" localid="uYug2I48KM9YC" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" autoresize="1" xmi.id="u7QInGkEP8Fug" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none">
          <linepath layout="Direct">
           <startpoint startx="9524.37" starty="-3701.4"/>
           <endpoint endx="9524.37" endy="-3766.71"/>
          </linepath>
          <floatingtext showstereotype="1" usefillcolor="1" y="-3764.71" linecolor="#ff0000" height="22" linewidth="0" textcolor="none" x="9450.37" isinstance="0" localid="uQYqJZcGYpHaZ" usesdiagramfillcolor="1" role="710" text="debitnote" pretext="-" usesdiagramusefillcolor="1" autoresize="1" posttext="" width="79" xmi.id="uNLeRWNWzVl9t" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none"/>
         </assocwidget>
         <assocwidget seqnum="" type="510" indexb="1" totalcountb="2" usefillcolor="1" linecolor="#ff0000" visibilityA="1" linewidth="0" changeabilityA="900" indexa="1" totalcounta="2" textcolor="none" visibilityB="1" changeabilityB="900" widgetaid="us06wg9nbCYog" widgetbid="utbKGN7xljBXp" localid="u902UUGWmvUrl" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" autoresize="1" xmi.id="uFoqig78Es0L2" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none">
          <linepath layout="Direct">
           <startpoint startx="9583.97" starty="-3602.4"/>
           <endpoint endx="9851.48" endy="-3570.21"/>
          </linepath>
          <floatingtext showstereotype="1" usefillcolor="1" y="-3594.21" linecolor="#ff0000" height="22" linewidth="0" textcolor="none" x="9776.48" isinstance="0" localid="uUbnBaQnSRUoR" usesdiagramfillcolor="1" role="710" text="ivaaliquot" pretext="-" usesdiagramusefillcolor="1" autoresize="1" posttext="" width="80" xmi.id="uqnpWhri3ojBq" font="Cantarell,11,-1,5,50,0,0,0,0,0" fillcolor="none"/>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model isRoot="false" xmi.id="Use_Case_View" isSpecification="false" isLeaf="false" isAbstract="false" namespace="m1" visibility="public" name="Use Case View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model isRoot="false" xmi.id="Component_View" isSpecification="false" isLeaf="false" isAbstract="false" namespace="m1" visibility="public" name="Component View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model isRoot="false" xmi.id="Deployment_View" isSpecification="false" isLeaf="false" isAbstract="false" namespace="m1" visibility="public" name="Deployment View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model isRoot="false" xmi.id="Entity_Relationship_Model" isSpecification="false" isLeaf="false" isAbstract="false" namespace="m1" visibility="public" name="Entity Relationship Model">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="u5ocqDnoocSNt" documentation="" uniqueid="uFQ8PlJ49uOyu"/>
  <listview>
   <listitem open="1" type="800" id="Views">
    <listitem open="1" type="836" id="Entity_Relationship_Model"/>
    <listitem open="1" type="802" id="Use_Case_View"/>
    <listitem open="1" type="821" id="Component_View"/>
    <listitem open="1" type="827" id="Deployment_View"/>
    <listitem open="1" type="801" id="Logical_View">
     <listitem open="1" type="813" id="uFDSydhzmGWA5"/>
     <listitem open="1" type="813" id="uGRqGai3gkgU7"/>
     <listitem open="1" type="813" id="u8wZHaNzSYPWf"/>
     <listitem open="1" type="813" id="uOQCY34h4ffHL">
      <listitem open="0" type="814" id="uxjeJKCGrRexJ"/>
      <listitem open="0" type="814" id="uIhfn2v2GQqrC"/>
      <listitem open="0" type="814" id="uZp6p5bjeHykj"/>
      <listitem open="0" type="814" id="uBTJM5D4DwNRN"/>
      <listitem open="0" type="814" id="ueDmEwcCCh1hy"/>
      <listitem open="0" type="814" id="uZkfLUnIEzZue"/>
      <listitem open="0" type="814" id="uOOAEScCi9aZB"/>
      <listitem open="0" type="814" id="uxhiIf5pDEkai"/>
     </listitem>
     <listitem open="1" type="813" id="uy63VJ9uINykb">
      <listitem open="0" type="814" id="u54PKLqFrCNNV"/>
      <listitem open="0" type="814" id="uCCZvWq6PcS3k"/>
      <listitem open="0" type="814" id="uFQrY9VR03IBS"/>
     </listitem>
     <listitem open="1" type="813" id="unvaE9lMxadIV">
      <listitem open="0" type="814" id="uDldMysvfzZhF"/>
      <listitem open="0" type="814" id="uTh539s4Bsisc"/>
      <listitem open="0" type="814" id="uWmh8py5MwBrL"/>
      <listitem open="0" type="814" id="uvQZgrIt8tRDU"/>
     </listitem>
     <listitem open="1" type="813" id="u1PLlE0hG4qdA"/>
     <listitem open="1" type="813" id="usCrg7yy9rHli">
      <listitem open="0" type="814" id="uz4LvPt8qFt0B"/>
      <listitem open="0" type="814" id="uvoaBmIKWCZbk"/>
      <listitem open="0" type="814" id="uOXSAzijSTV0l"/>
      <listitem open="0" type="814" id="ukDkGsB40URJp"/>
      <listitem open="0" type="814" id="ubiIRkIlTSth5"/>
     </listitem>
     <listitem open="1" type="813" id="us06wg9nbCYog">
      <listitem open="0" type="814" id="u7QInGkEP8Fug"/>
      <listitem open="0" type="814" id="uFQ8PlJ49uOyu"/>
      <listitem open="0" type="814" id="uFoqig78Es0L2"/>
      <listitem open="0" type="814" id="uDlwrXp8yjfN7"/>
     </listitem>
     <listitem open="1" type="813" id="uaFnh1WwM2KBM"/>
     <listitem open="1" type="813" id="ub4St6mOWrLBB"/>
     <listitem open="1" type="813" id="uDKuTHPk0BO9Z">
      <listitem open="0" type="814" id="uHz7BJ4xwR1SG"/>
      <listitem open="0" type="814" id="uOnasY7ads3hH"/>
      <listitem open="0" type="814" id="umDCNXni0mpZ5"/>
      <listitem open="0" type="814" id="uxZ5FNYefTQrQ"/>
     </listitem>
     <listitem open="1" type="813" id="uwVjeaZFbb0PA">
      <listitem open="0" type="814" id="udxirh0KwiwkX"/>
      <listitem open="0" type="814" id="uXrNe26PcRayO"/>
      <listitem open="0" type="814" id="uEmak4ycim5Lj"/>
      <listitem open="0" type="814" id="uqt9znkjZNaW4"/>
     </listitem>
     <listitem open="0" label="diagrama de clases" type="807" id="u5ocqDnoocSNt"/>
     <listitem open="1" type="813" id="u0SFHcwJ1FVxS">
      <listitem open="0" type="814" id="uRwxobuuxANRD"/>
      <listitem open="0" type="814" id="uGjJouBLbjm2S"/>
     </listitem>
     <listitem open="1" type="813" id="u4RLQV73mybmD">
      <listitem open="0" type="814" id="uEAa5rluYfA9S"/>
      <listitem open="0" type="814" id="urE3y7uC1OVaN"/>
     </listitem>
     <listitem open="1" type="813" id="utbKGN7xljBXp">
      <listitem open="0" type="814" id="u0hLWvUH2dn1b"/>
      <listitem open="0" type="814" id="urJZujnq7tb3z"/>
      <listitem open="0" type="814" id="uRBJrVgP2DZ4x"/>
     </listitem>
     <listitem open="1" type="813" id="u6jXcsH9YVVj8">
      <listitem open="0" type="814" id="uPVFojfpjk54r"/>
      <listitem open="0" type="814" id="uj2PQcFeFivnf"/>
      <listitem open="0" type="814" id="ugZYNAaCN9d7W"/>
     </listitem>
     <listitem open="1" type="813" id="ukKeKHijt4CLb"/>
     <listitem open="1" type="813" id="uRBoj04TXxRNK">
      <listitem open="0" type="814" id="uY0XJGPTlidrl"/>
      <listitem open="0" type="814" id="uQkpEHQgb9bfX"/>
      <listitem open="0" type="814" id="uFXddLCNUPVTa"/>
      <listitem open="0" type="814" id="uGk6dCwhFdPDQ"/>
      <listitem open="0" type="814" id="ux3Y4Unf5Sbpt"/>
      <listitem open="0" type="814" id="ummBDkUgZyuh7"/>
     </listitem>
     <listitem open="1" type="813" id="uy9YAX4WmEIzo">
      <listitem open="0" type="814" id="uFfTV4dZTFOkU"/>
      <listitem open="0" type="814" id="uiuIlnmlHCXVi"/>
      <listitem open="0" type="814" id="ukywIT5xMySqT"/>
     </listitem>
     <listitem open="1" type="813" id="urerhPoIi1j0A">
      <listitem open="0" type="814" id="u5y33JhmsBVgS"/>
      <listitem open="0" type="814" id="uTWNVBtwAdBr1"/>
     </listitem>
     <listitem open="1" type="813" id="uThg1AGX4Q1cw">
      <listitem open="0" type="814" id="u6c2qlg7fawFA"/>
      <listitem open="0" type="814" id="uiKSrPPOZwose"/>
      <listitem open="0" type="814" id="u8u4SHNigNyS7"/>
     </listitem>
     <listitem open="1" type="813" id="uOyDEWdvCCKry">
      <listitem open="0" type="814" id="ur8YDE7FEdxQg"/>
      <listitem open="0" type="814" id="ujz108SWOLduh"/>
      <listitem open="0" type="814" id="ugbCHWzgG8wSW"/>
      <listitem open="0" type="814" id="uMgsqpHNFEF8D"/>
      <listitem open="0" type="814" id="uTTT1OfjCMQWR"/>
     </listitem>
     <listitem open="1" type="813" id="uVW24jUW2hu2i">
      <listitem open="0" type="814" id="uiwVNkUqGGA9z"/>
      <listitem open="0" type="814" id="usX2nbqv8Tza5"/>
      <listitem open="0" type="814" id="uNwjDxABNiM2n"/>
      <listitem open="0" type="814" id="uKMn45DxUbEjv"/>
      <listitem open="0" type="814" id="uF1siJVrw8HXD"/>
      <listitem open="0" type="814" id="uEBgpaaym48z7"/>
     </listitem>
     <listitem open="1" type="813" id="u4lKWYQ0Eg8Zj">
      <listitem open="0" type="814" id="uMyIA7XxluiAl"/>
      <listitem open="0" type="814" id="u8qywJzoQ6s0o"/>
      <listitem open="0" type="814" id="uyOY9bNh8CRXN"/>
      <listitem open="0" type="814" id="uDmwlDHLMHj68"/>
      <listitem open="0" type="814" id="uJ0iErGOoeUBl"/>
     </listitem>
     <listitem open="1" type="813" id="uRFmPsitBcOO6">
      <listitem open="0" type="814" id="uQdBOV6iAf1v0"/>
      <listitem open="0" type="814" id="ulhxT4sTQe1Ge"/>
      <listitem open="0" type="814" id="ulKgwIhfl633p"/>
      <listitem open="0" type="814" id="uSyKLSfiP0oqi"/>
      <listitem open="0" type="814" id="uERziA3fVRmc3"/>
     </listitem>
     <listitem open="1" type="813" id="uvOeh1NMgcl94">
      <listitem open="0" type="814" id="uICtByHtDliNX"/>
      <listitem open="0" type="814" id="uUmahDLv32sa1"/>
     </listitem>
     <listitem open="1" type="813" id="uwhxdvcYQtsIn"/>
     <listitem open="1" type="813" id="u4aZnzTpKSBmi">
      <listitem open="0" type="814" id="ulHym9mF9fu62"/>
      <listitem open="0" type="814" id="uOj6O81kn9IWo"/>
      <listitem open="0" type="814" id="u4aqVsX0g5lv0"/>
      <listitem open="0" type="814" id="uDIzXMZkttUyk"/>
     </listitem>
     <listitem open="0" type="830" id="Datatypes">
      <listitem open="1" type="829" id="utRQRdL6XXIAK"/>
      <listitem open="0" type="829" id="uCQkKVPb2s5DQ"/>
      <listitem open="0" type="829" id="uqz3mCZ9eXXq3"/>
      <listitem open="0" type="829" id="u7bi5AiEHLHoY"/>
      <listitem open="0" type="829" id="umUiWP6lBzts5"/>
      <listitem open="0" type="829" id="u8rDmHuTmQ27f"/>
      <listitem open="0" type="829" id="uv1dNHD4xEwUG"/>
      <listitem open="0" type="829" id="uYztREGQ8E2d4"/>
      <listitem open="0" type="829" id="ublTWjuFAJchE"/>
      <listitem open="0" type="829" id="uBX1vYCJKHwWY"/>
      <listitem open="0" type="829" id="uvdOzBBZECwhk"/>
      <listitem open="0" type="829" id="umh9wS3oOHO0r"/>
      <listitem open="0" type="829" id="uYjs4Z7eIUXAM"/>
      <listitem open="0" type="829" id="u4P0WXwL7cnmS"/>
      <listitem open="0" type="829" id="udE0ALwCk7exx"/>
      <listitem open="0" type="829" id="uwJIVMLZ4J1Ya"/>
      <listitem open="0" type="829" id="uFDjZwTI181nB"/>
      <listitem open="0" type="829" id="uDBwcL3DHbBwC"/>
      <listitem open="0" type="829" id="uFF97yCtdXW1P"/>
     </listitem>
     <listitem open="1" type="813" id="uSkjstS4XNFeU">
      <listitem open="0" type="814" id="upxLWQbieXXAN"/>
      <listitem open="0" type="814" id="uTdZI6MjEgyvz"/>
      <listitem open="0" type="814" id="uZ71XwxpGTNbL"/>
      <listitem open="0" type="814" id="uOuHFwTrTNSjQ"/>
      <listitem open="0" type="814" id="ubJbvuwkIOuVO"/>
      <listitem open="0" type="814" id="uwjeDpE9wjkgu"/>
      <listitem open="0" type="814" id="uLm4gAjxFcZhY"/>
      <listitem open="0" type="814" id="uxGrYknenewoz"/>
     </listitem>
    </listitem>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
